Lab.gRPC.Basic/GrpcService/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcService";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);

  rpc SayGoodbye (GoodbyeRequest) returns (GoodbyeReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string name = 1;
}

message GoodbyeRequest {
  string name = 1;
  int32 age = 2;
}

message GoodbyeReply {
  string name = 1;
  int32 age = 2;
}
